<html>
<head>
<meta name="description" content="laniakea-chan.com">
<meta name="keywords" content"laniakea-chan.com,web de laniakea-chan.com,laniakea-chan,laniakea,novio de r3m azul">
<title>laniakea-chan.com </title>
</head>
<body bgcolor="black" text=white>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v9.0" nonce="GoPmjPnh"></script>
<p>Bienvenidos a laniakea-chan.com </p>
<p>Aquí hablaremos sobre anime,fútbol,ciencia,videojuegos y más. </p>
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=289184"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br><a href='http://www.websmultimedia.com/diseno-web/sevilla'>Web economica Sevilla</a></center>
<a href="anime.html"><center><img src="anime.jpg"></a>
<p> </p>
<p> </p>
<a href="futbol web.html"><center><img src="futbol.jpg"></a>
<p> </p>
<p> </p>
<a href="ciencia.html"><center><img src="ciencia.jpg"></a>
<p> </p>
<p> </p>
<a href="videojuegos.html"><center><img src="videojuegos.jpg"></a>
<p> </p>
<p> </p>
<a href="musica.html"><center><img src="musica.jpg"></a>
<p> </p>
<p> </p>
<a href="filosofia.html"><center><img src="filosofia.jpg"></a>
<p> </p>
<p> </p>
<a href="poesia.html"><center><img src="poesia.jpg"></a>
<p> </p>
<p> </p>
<a href="memes.html"><center><img src="memes.jpg"></a>
<p> </p>
<p> </p>
<a href=https://www.youtube.com/watch?v=G--1pEF3SKo><center><img src="neblina.jpg"><a/>
<p> </p>
<p> </p>
<h1>ASTRONOMÍA</h1>
<p> </p>
<p> </p>
<a href=https://es.wikipedia.org/wiki/Marte_(planeta)><center><img src="marte.jpg"></a>
<p> </p>
<p> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ku5fgOHy1JY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>
<p> </p>
<div class="fb-comments" data-href="https://www.facebook.com/laniakea.chan.9" data-width="1920x720" data-numposts="100"></div>
<p> </p>
<p> </p>
<a href="https://twitter.com/intent/tweet?screen_name=ChanLaniakea&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @ChanLaniakea</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
